# Sharp-ServerFramework

./: .gitignore  996_LICENSE  LICENSE  README.md  Ssf.sln
Demos/CSharpModule/: CSharpModule.csproj  Start.cs
Demos/CSharpModule/Configuration/: Logger.json  Modules.json
Demos/CSharpModule/Controllers/: TestController.cs
Demos/CSharpModule/Modules/: TestModule.cs
Demos/CSharpModule/Packets/: TestPacket.cs
Demos/CSharpModule/Properties/: launchSettings.json
Demos/Common/: Common.csproj
Demos/Common/CSharp/: ITestController.cs  ITestPacket.cs  ITestRequest.cs  ITestResponse.cs
Demos/Common/Lua/: ITestController.lua  ITestPacket.lua  ITestRequest.lua  ITestResponse.lua
Demos/Common/Python/: ITestController.py  ITestPacket.py  ITestRequest.py  ITestResponse.py
Demos/Framework/: Framework.csproj  Program.cs  Start.cs
Demos/Framework/Configuration/: Modules.json  Services.json
Demos/LuaModule/: LuaModule.csproj  Start.lua
Demos/LuaModule/Configuration/: Logger.json  Modules.json
Demos/LuaModule/Controllers/: TestController.lua
Demos/LuaModule/Modules/: TestModule.lua
Demos/LuaModule/Packets/: TestPacket.lua
Demos/LuaModule/Properties/: launchSettings.json
Demos/PythonModule/: PythonModule.csproj  README.txt  Start.py
Demos/PythonModule/Configuration/: Modules.json
Demos/PythonModule/Controllers/: TestController.py
Demos/PythonModule/Modules/: TestModule.py
Demos/PythonModule/Packets/: TestPacket.py
Demos/PythonModule/Properties/: launchSettings.json
Src/Ssc/: Ssc.cs  Ssc.csproj
Src/Ssc/Ssc/: Connection.cs  ConnectionStatus.cs  Controller.cs  Delegates.cs  IAssignable.cs  ICloneable.cs  IController.cs  IFactory.cs  IMemoryable.cs  IMessageDispatcher.cs  IPeer.cs  IRecyclable.cs  IResponseMessage.cs  IRpc.cs
Src/Ssc/SscAlgorithm/: Heap.cs  KeyList.cs
Src/Ssc/SscAlgorithm/SscQueue/: CircularQueue.cs  MessageQueue.cs  TimerQueue.cs  TimerQueueEvent.cs
Src/Ssc/SscAttribute/: RpcInterfaceAttribute.cs  RpcMethodAttribute.cs  RpcPacketAttribute.cs  RpcParamAttribute.cs  RpcRequestAttribute.cs  RpcResponseAttribute.cs
Src/Ssc/SscConfiguration/: LogConfig.cs  OtherConfiguration.cs  PathConfig.cs  SocketConfig.cs  StreamConfig.cs
Src/Ssc/SscCrypto/: BaseCrypto.cs  SimpleDecryptor.cs  SimpleEncryptor.cs
Src/Ssc/SscException/: CustomizeException.cs  DynamicCreateObject.cs  ExpressionException.cs  MissingAttributeException.cs  NetworkException.cs  NoAttributeException.cs  RpcException.cs  UninitializedException.cs  UnregisteredException.cs
Src/Ssc/SscExtension/: ArrayExtension.cs  BytesExtension.cs  DictionaryExtension.cs  EnumExtension.cs  IConvertibleExtension.cs  StringExtension.cs  StructExtension.cs  TypeCodeExtension.cs  TypeExtension.cs
Src/Ssc/SscFactory/: DeepCopy.cs  DelegateFactory.cs  ObjectFactory.cs
Src/Ssc/SscFile/: CSVHelper.cs  DirectoryHelper.cs  FileHelper.cs  JsonHelper.cs  XmlHelper.cs
Src/Ssc/SscHttp/: HttpRequest.cs
Src/Ssc/SscLog/: ILogger.cs  LogAppenders.cs  LogLevel.cs  LogManager.cs  Logger.cs  Logs.cs
Src/Ssc/SscPatterns/: BufferBlock.cs  Decorator.cs  EventManager.cs  Memento.cs  TreeNode.cs
Src/Ssc/SscPool/: MemoryPool.cs  ObjectPool.cs  PoolManager.cs  StackPool.cs
Src/Ssc/SscRpc/: PacketManager.cs  RpcInvoke.cs  RpcProxy.cs  RpcRegister.cs  RpcRequestManager.cs  RpcResponse.cs  RpcResponseManager.cs  RpcType.cs
Src/Ssc/SscSchedule/: Schedule.cs  TimerEx.cs
Src/Ssc/SscSerialization/: Deserializable.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  FieldType.cs  IDeserializable.cs  IEndianBinaryReader.cs  IEndianBinaryWriter.cs  ISerializable.cs  ISerializablePacket.cs  Serializable.cs  SerializablePacket.cs
Src/Ssc/SscSerialization/Packet/: ArrayPacket.cs  DictionaryPacket.cs  SimplePacket.cs
Src/Ssc/SscStream/: ByteFragment.cs  IReadStream.cs  IStream.cs  IWriteStream.cs  ReadStream.cs  WriteSteam.cs
Src/Ssc/SscTemplate/: LogTemplate.cs  PoolAllocator.cs  PoolAllocator2.cs  Singleton.cs
Src/Ssc/SscUtil/: MethodUtil.cs  SocketUtil.cs  SystemUtil.cs
Src/Ssf/: Ssf.cs  Ssf.csproj  Startup.cs
Src/Ssf/Ssf/: Delegates.cs  LogAppenders.cs
Src/Ssf/SsfCache/: LuaCache.cs
Src/Ssf/SsfComponent/: SecurityComponent.cs
Src/Ssf/SsfConfiguration/: CryptoConfig.cs  DataBaseConfig.cs  NetworkConfig.cs
Src/Ssf/SsfException/: NoComponentException.cs
Src/Ssf/SsfExtension/: PeerExtension.cs
Src/Ssf/SsfManager/: CacheManager.cs  ControllerComponentManager.cs  LuaManager.cs  ModuleManager.cs  RawMessageManager.cs
Src/Ssf/SsfNetwork/: ConnectionStatus.cs  IServerSocket.cs  ServerSocket.cs
Src/Ssf/SsfNetwork/Filter/: MessageFilter.cs  PacketFilter.cs
Src/Ssf/SsfNetwork/Messages/: RawMessage.cs  ResponseMessage.cs
Src/Ssf/SsfNetwork/Packets/: Packet.cs  PacketHead.cs
Src/Ssf/SsfNetwork/Peers/: BasePeer.cs  Peer.cs
Src/Ssf/SsfNetwork/Sockets/: APM_UdpSocket.cs  FragmentsTimer.cs  ISocket.cs  Recorder.cs  SAEA_UdpSocket.cs  SendOption.cs  SocketCore.cs  SocketService.cs  SocketStatistics.cs  (+1 more)
Src/Ssf/SsfSecurity/: ISecurity.cs  Security.cs
Src/Ssf/SsfService/: MasterServer.cs  Server.cs
Src/Ssm/: Ssm.csproj
Src/Ssm/Ssm/: Delegate.cs  IUser.cs
Src/Ssm/SsmCache/: ICache.cs
Src/Ssm/SsmComponent/: IComponent.cs  IComponentable.cs  IControllerComponent.cs  IPeerComponent.cs  ISecurityComponent.cs
Src/Ssm/SsmManager/: ICacheManager.cs  IControllerComponentManager.cs  ServiceManager.cs
Src/Ssm/SsmModule/: Entry.cs  IModule.cs  Module.cs
Src/Ssm/SsmService/: IServer.cs
Src/Sss/: Sss.csproj
Src/Sss/SssComponent/: ILuaComponent.cs  LuaControllerComponent.cs  LuaPeerComponent.cs
Src/Sss/SssInteractives/: CSharpIteractive.cs  IIteractive.cs  LuaIteractive.cs  PythonIteractive.cs
Src/Sss/SssManager/: InteractiveManager.cs  PoolManager.cs
Src/Sss/SssModule/: LuaModule.cs  PythonModule.cs
Src/Sss/SssRpc/: LuaController.cs
Src/Sss/SssScripts/: ClassWrapper.cs
Src/Sss/SssSerialization/: LuaPacket.cs  LuaPoolAllocator.cs  LuaSerializablePacket.cs  ScriptPoolAllocator.cs
Src/Sst/LuaTemplate/: LuaTemplate.csproj
Src/Sst/PythonTemplate/: PythonTemplate.csproj
(+115 files in other folders)
