<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Ssf</AssemblyName>
    <RootNamespace>Ssf</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssc\Ssc.csproj" />
    <ProjectReference Include="..\Ssm\Ssm.csproj" />
    <ProjectReference Include="..\Sss\Sss.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)Ssf.dll&quot; &quot;$(SolutionDir)dll/$(ConfigurationName)/Ssf&quot;  /s /e /y&#xD;&#xA;xcopy &quot;$(TargetDir)Ssf.pdb&quot; &quot;$(SolutionDir)dll/$(ConfigurationName)/Ssf&quot;  /s /e /y" />
  </Target>

</Project>
