<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Ssm\Ssm.csproj" />
    <ProjectReference Include="..\..\Src\Sss\Sss.csproj" />
    <ProjectReference Include="..\..\Src\Sst\LuaTemplate\LuaTemplate.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\Encryptor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Logger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Modules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Services.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Controllers\TestController.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\TestModule.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Packets\TestPacket.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Start.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)Demos/Framework/$(OutDir)Framework.*&quot; &quot;$(TargetDir)&quot;   /s /e /y&#xD;&#xA;xcopy &quot;$(SolutionDir)Demos/Framework/$(OutDir)*.dll&quot; &quot;$(TargetDir)&quot;   /s /e /y&#xD;&#xA;xcopy &quot;$(SolutionDir)Demos/Framework/$(OutDir)*.pdb&quot; &quot;$(TargetDir)&quot;   /s /e /y" />
  </Target>

</Project>
